# ----------------------------------------------- #
# ----------------- MQTT SERVER ----------------- #
# ----------------------------------------------- #

# Authentication ID for client connection
MQTT_AUTH_ID='userId'

# Authentication password for client connection
MQTT_AUTH_PASSWORD='password'

# ----------------------------------------------- #
# ----------------- WEB SOCKETS ----------------- #
# ----------------------------------------------- #

# Server Port for Websockets Server
SOCKET_SERVER_PORT=8000