# ----------------------------------------------- #
# ----------------- MQTT CLIENT ----------------- #
# ----------------------------------------------- #

# Server IP & Port where mqtt server is running
MQTT_SERVER_IP='mqtt://localhost:1883'

# ----------------------------------------------- #
# ----------------- WEB SOCKETS ----------------- #
# ----------------------------------------------- #

# Server Port for Websockets Server
SOCKET_SERVER_PORT=8000