# Flask app Configuration
FLASK_RUN_HOST=localhost
FLASK_RUN_PORT=5001
FLASK_DEBUG=True

# Database Configuration
DATABASE_URL=postgresql://username:password@db_host_name:5432/dev_db_name

# Google Maps API
GOOGLE_MAPS_API_KEY=sample_api_key

# Get readings from node within set distance(in meters)
CIRCULAR_COVERAGE_DISTANCE_FROM_NODE=1500
# Ignore points that dont have min distance in between
THRESHOLD_DISTANCE_BETWEEN_LEGS=3000