# ----------------------------------------------- #
# ----------------- MQTT CLIENT ----------------- #
# ----------------------------------------------- #

# Server URL & Port where mqtt server is running
MQTT_SERVER_ADDRESS='mqtt://localhost:1883'