# ----------------------------------------------- #
# ----------------- MQTT CLIENT ----------------- #
# ----------------------------------------------- #

# Server URL & Port where mqtt server is running
MQTT_SERVER_ADDRESS='mqtt://localhost:1883'

# ----------------------------------------------- #
# ----------------- WEB SOCKETS ----------------- #
# ----------------------------------------------- #

# Server Port for Websockets Server
SOCKET_SERVER_PORT=8000