# ----------------------------------------------- #
# ----------------- MQTT CLIENT ----------------- #
# ----------------------------------------------- #

# Server IP & Port where mqtt server is running
MQTT_SERVER_IP='mqtt://localhost:1883'